aut=src/main/resources/ContactManager.apk
platform=Android
driver=http://EPM-TSTF:0d538942-2caf-4572-8be1-04d684c9c702@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
udid=044cd04b09d351ab
appPackage=com.example.android.contactmanager
appActivity=.ContactManager